spring.application.name=sample

server.port=4001

# =============================
# H2 Database
# =============================
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# =============================
# Redis
# =============================
spring.redis.host=redis-secure
spring.redis.port=6379
spring.redis.password=Demo@123
spring.redis.timeout=60000

spring.cache.type=redis

logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.data.redis=DEBUG

